upstream myserver {
    server localhost:8000;
}

server {

    listen 80;
    server_name myserver;
    root /myserver;
    autoindex on;

    location /static/ {
        autoindex on;
        alias /myserver;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

}